box: phusion/passenger-ruby22

build:
    steps:
#        - script:
#          name: bundle pack
#          code: bundle pack
        - script:
          name: rm -rf
          code: rm -rf /pipeline/cache
        - bundle-install

test:
    steps:
        - script:
          name: check-bundle
          code: bundle config
#        - script:
#          name: ls
#          code: ls -lR /pipeline/cache/bundle-install
#        - script:
#          name: bundle show
#          code: bundle show --verbose
#        - script:
#          name: unit-test
#          code: bundle exec rake test

deploy:
  steps:
    - script:
      name: install-wget
      code: |
        sudo apt-get update
        sudo apt-get -y install wget

    - joshuamckenty/cloud-foundry-deploy@2.0.7:
      api: $CF_API
      username: $CF_USER
      password: $CF_PASS
      appname: moonisland-bot
      organization: moonisland
      space: dev

restart:
  steps:
    - scrpit:
      name: cf-get
      code: |
        wget -O cf.tgz "https://cli.run.pivotal.io/stable?release=linux64-binary"
        tar -zxf cf.tgz
        ./cf login -a $CF_API -u $CF_USER -p $CF_PASS
        cf restart mooonisland-bot
